 <!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", Arial, sans-serif
        }
        
        html, body {
            margin: 0;
            height: 100%;
        }

        div.container6 {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center 
        }

        div.image-links {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        h1 { 
            font-size: 96px;
            font-weight: 500;
            color: whitesmoke;
        }

        h2 { 
            font-size: 36px;
            font-weight: 200;
            color: whitesmoke;
        }

    </style>

<title>Timothy Ford</title>
</head>
<body style="background-color: rgb(42, 41, 53);">
<div class="container6">

    <div class="w3-animate-top">
        <img src="img/profile.jpg" width="300" height="300" class="w3-circle" alt="profile"> 
    </div>

    <h1 class="w3-animate-opacity">Timothy Ford</h1>

    <h2 class="w3-animate-opacity">Python | Native Mobile | Data</h2>

    <div class="w3-animate-bottom">
        <div class="image-links">
            
            <a href="https://github.com/timwford" class="w3-padding-large">
                <img src="img/github.png" alt="github" width="72" height="72">
            </a>

            <a href="https://twitter.com/timefordrums" class="w3-padding-large">
                <img height="72" width="72" src="https://unpkg.com/simple-icons@v4/icons/twitter.svg" />
            </a>

            <a href="https://unsplash.com/@timothywford" class="w3-padding-large">
                <img height="72" width="72" src="https://unpkg.com/simple-icons@v4/icons/unsplash.svg" />
            </a>

            <a href="https://www.linkedin.com/in/timothy-ford-aaab29182/" class="w3-padding-large">
                <img height="72" width="72" src="https://unpkg.com/simple-icons@v4/icons/linkedin.svg" />
            </a>
        
        </div>
    </div>
</div>

</body>
</html> 
