<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital@1&display=swap" rel="stylesheet"> 

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: 'Sarabun', sans-serif;
        }
        
        html, body {
            margin: 0;
            height: 100%;
        }

        div.container6 {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center 
        }

        div.image-links {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        h1 { 
            font-size: 96px;
            font-weight: 500;
            color: whitesmoke;
        }

        h2 { 
            font-size: 36px;
            font-weight: 200;
            color: whitesmoke;
        }

        img {
            border-radius: 50%;
        }

    </style>

<title>Timothy Ford</title>
</head>
<body style="background-color: rgb(42, 41, 53);">
<div class="container6">

    <div class="w3-animate-top" >
        <img src="img/hills.jpg" class="w3-round" width="700" alt="hills"> 
    </div>

    <h1 class="w3-animate-opacity">Posts</h1>

    

    
</div>

</body>
</html> 
